/*--------------------------------------------------------------
# Set main reusable colors and fonts using CSS variables
--------------------------------------------------------------*/
/* Fonts */
@font-face {
  font-family: 'ProximaNotaCond';
  src: url(../fonts/ProximaNovaCond-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: "gilroy";
  src: url(../fonts/Gilroy-ExtraBold.otf);
  font-weight: 700;
}
@font-face {
  font-family: "Nunito";
  src: url(../fonts/nunito/Nunito-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "Nunito";
  src: url(../fonts/nunito/Nunito-Medium.ttf);
  font-weight: 500;
}
@font-face {
  font-family: "Nunito";
  src: url(../fonts/nunito/Nunito-Bold.ttf);
  font-weight: 700;
}

:root {
  --font-default: "ProximaNotaCond", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Inter", sans-serif;
  --font-secondary: "Poppins", sans-serif;
  --font-title: "gilroy";
  --font-text: "Nunito";
  --color-default: #ffffff; /* Matnlar uchun oq rang */
  --color-primary: #a89663; /* Logoning asosiy rangi */
  --color-secondary: #1a1a1a; /* Qora rangning biroz ochroq varianti */
  --color-background: #000000; /* Saytning asosiy fon rangi */
  --color-text-secondary: #d9d2b6; /* Logoga mos ochroq matn rangi */
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: var(--font-default);
  color: var(--color-default);
  background-color: var(--color-background);
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: var(--color-text-secondary);
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-primary);
  color: var(--color-default);
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
  padding: 80px 0;
  overflow: hidden;
  background-color: var(--color-background);
}

.section-header {
  text-align: center;
  padding: 30px 0;
  position: relative;
  font-family: var(--font-title);
}

.section-header h2 {
  font-size: 32px;
  font-weight: 700;
  font-family: var(--font-title);
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  color: var(--color-default);
  position: relative;
  z-index: 2;
}

.section-header h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-header span {
  position: absolute;
  top: 46px;
  font-family: var(--font-title);
  color: rgba(255, 255, 255, 0.1);
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 56px;
  text-transform: uppercase;
  line-height: 0;
}

.section-header p {
  margin-bottom: 0;
  position: relative;
  z-index: 2;
  color: var(--color-text-secondary);
}

@media (max-width: 640px) {
  .section-header h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .section-header span {
    font-size: 38px;
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs .page-header {
  padding: 140px 0 80px 0;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.breadcrumbs .page-header:before {
  content: "";
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.breadcrumbs .page-header h2 {
  font-size: 45px;
  font-weight: 500;
  color: var(--color-default);
  font-family: var(--font-title);
}

.breadcrumbs .page-header p {
  color: var(--color-text-secondary);
}

.breadcrumbs nav {
  background-color: var(--color-secondary);
  padding: 20px 0;
}

.breadcrumbs nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  font-family: var(--font-text);
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-text-secondary);
}

.breadcrumbs nav ol a {
  color: var(--color-primary);
  transition: 0.3s;
}

.breadcrumbs nav ol a:hover {
  color: var(--color-text-secondary);
}

.breadcrumbs nav ol li+li {
  padding-left: 10px;
}

.breadcrumbs nav ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: var(--color-text-secondary);
  content: "/";
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: var(--color-primary);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--color-default);
  line-height: 0;
}

.scroll-top:hover {
  background: var(--color-text-secondary);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background: var(--color-background);
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid var(--color-primary);
  border-radius: 50%;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
  animation-delay: -0.5s;
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }
  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
/*@media screen and (max-width: 768px) {*/
/*  [data-aos-delay] {*/
/*    transition-delay: 0 !important;*/
/*  }*/
/*}*/

.call-to-action-2-image {
  height: 100% !important;
  width: 100% !important;
}

#call-to-action-2 {
  background:url("../img/static/banner-bg2.jpg");
  background-attachment: fixed;
}

.footer {
  background:url("../img/static/footer.png");
  background-attachment: fixed;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  transition: all 0.5s;
  z-index: 997;
  padding: 30px 0;
  background: var(--color-background);
}

.header.sticked {
  background: var(--color-secondary);
  padding: 15px 0;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.3);
}

.header .img-blue,
.header .img-white {
  display: block;
}

.header .logo img {
  width: 150px;
  height: 40px;
  object-fit: contain;
}



/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/


.navbar .lang {
  display: flex;
  gap: 10px;
  align-items: center;
}

.navbar .lang a {
  display: block;
}

.navbar .lang img{
  width: 30px;
  height: 30px;
}

@media (min-width: 1280px) {
  .navbar {
    padding: 0;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-family: var(--font-primary);
    font-size: 16px;
    font-weight: 400;
    color: var(--color-default);
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: var(--color-primary);
  }

  .navbar .get-a-quote,
  .navbar .get-a-quote:focus {
    background: var(--color-primary);
    padding: 8px 20px;
    margin-left: 30px;
    border-radius: 4px;
    color: var(--color-default);
  }

  .navbar .get-a-quote:hover,
  .navbar .get-a-quote:focus:hover {
    background: var(--color-text-secondary);
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: var(--color-secondary);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
    border-radius: 4px;
  }

  .navbar .dropdown ul li {
    min-width: 50px;
  }

  .navbar .dropdown ul a {
    padding: 5px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 400;
    color: var(--color-default);
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: var(--color-primary);
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}

@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

@media (min-width: 1280px) {
  .mobile-nav-show,
  .mobile-nav-hide {
    display: none;
  }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
  }

  .navbar ul {
    position: absolute;
    inset: 0;
    padding: 50px 0 10px 0;
    margin: 0;
    background: rgba(0, 0, 0, 0.9);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    font-family: var(--font-primary);
    font-size: 16px;
    font-weight: 500;
    color: var(--color-default);
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: var(--color-primary);
  }

  .navbar .get-a-quote,
  .navbar .get-a-quote:focus {
    background: var(--color-primary);
    padding: 8px 20px;
    border-radius: 4px;
    margin: 15px;
    color: var(--color-default);
  }

  .navbar .get-a-quote:hover,
  .navbar .get-a-quote:focus:hover {
    background: var(--color-text-secondary);
  }

  .navbar .dropdown ul,
  .navbar .dropdown .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 0.5s ease-in-out;
    border: 1px solid var(--color-secondary);
  }

  .navbar .dropdown>.dropdown-active,
  .navbar .dropdown .dropdown>.dropdown-active {
    display: block;
  }

  .mobile-nav-show {
    color: var(--color-default);
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 9999;
    margin-right: 10px;
  }

  .mobile-nav-hide {
    color: var(--color-default);
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9996;
  }
}

/*--------------------------------------------------------------
# Featured Services Section
--------------------------------------------------------------*/
.featured-services .service-item {
  position: relative;
  height: 100%;
  margin-bottom: 20px;
}

.featured-services .service-item .icon {
  margin-right: 20px;
  width: 60px;
  height: 60px;
}

.featured-services .service-item .icon i {
  color: var(--color-primary);
  font-size: 48px;
  transition: 0.3s;
}

.featured-services .service-item:hover .icon {
  background: var(--color-secondary);
}

.featured-services .service-item:hover .icon i {
  color: var(--color-text-secondary);
}

.featured-services .service-item .title {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 20px;
  font-family: var(--font-text);
  color: var(--color-default);
  transition: 0.3s;
}

.featured-services .service-item .description {
  font-size: 15px;
  font-family: var(--font-text);
  color: var(--color-text-secondary);
  margin-bottom: 10px;
}

.featured-services .service-item .readmore {
  display: flex;
  align-items: center;
  color: var(--color-default);
  transition: 0.3s;
  font-weight: 700;
  font-size: 14px;
}

.featured-services .service-item .readmore i {
  margin-left: 8px;
}

.featured-services .service-item:hover .title,
.featured-services .service-item:hover .readmore,
.featured-services .service-item:hover .icon i {
  color: var(--color-primary);
}

.features .card {
  padding: 0;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: var(--color-secondary); /* #1a1a1a */
  border-radius: 8px; /* Yumshoqroq ko'rinish uchun */
}

.features .card .card-img-top {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.features .card:hover .card-img-top {
  transform: scale(1.1);
}

.features .card .card-body {
  position: relative; /* Absolute holatdan statik holatga o'zgartirildi */
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(12.5px);
  -webkit-backdrop-filter: blur(12.5px);
  padding: 15px;
}

.features .card .card-title {
  color: var(--color-default);
  font-size: 18px;
  font-weight: 700;
  font-family: var(--font-text);
  margin: 0;
}

.features .card .bg-price {
  background-color: var(--color-primary);
  color: var(--color-default);
  font-size: 14px;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 4px;
}

 .btn-tour {
  background-color: var(--color-primary);
  color: var(--color-default);
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

 .btn-tour:hover {
  background-color: var(--color-text-secondary);
}

.features .card .btn-tour i {
  font-size: 18px;
}

.features .card-text {
  z-index: 100;
}

/*--------------------------------------------------------------
# About Us Section
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 700;
  font-size: 32px;
  font-family: var(--font-secondary);
  color: var(--color-default);
}

.about .content p {
  font-family: var(--font-text);
  font-weight: 400;
  color: var(--color-text-secondary);
}

.about .about-img img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

@media screen and (min-width: 1024px) {
  .about .about-img img {
    height: 400px;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .card {
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: var(--color-secondary);
  position: relative;
  border-radius: 0;
  height: 100%;
}

.services .card .card-img {
  overflow: hidden;
  margin-bottom: 15px;
  border-radius: 0;
}

.services .card .card-img img {
  transition: 0.3s ease-in-out;
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.services .card h3 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 5px;
  padding: 10px 30px;
  text-transform: uppercase;
  color: var(--color-default);
}

.services .card a {
  color: var(--color-default);
  transition: 0.3s;
}

.services .card a:hover {
  color: var(--color-primary);
}

.services .card p {
  padding: 0 30px;
  margin-bottom: 30px;
  color: var(--color-text-secondary);
  font-size: 15px;
}

.services .card:hover .card-img img {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.bg-blue::before {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  content: ' ';
  background-color: rgba(0, 0, 0, 0.1);
}

@media (min-width: 1365px) {
  .call-to-action {
    background-attachment: fixed;
  }
}

.call-to-action h3 {
  color: var(--color-default);
  font-size: 28px;
  font-family: var(--font-title);
  font-weight: 700;
}

.call-to-action p {
  font-family: var(--font-text);
  color: var(--color-text-secondary);
}

.call-to-action .cta-btn {
  font-family: var(--font-text);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 5px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid var(--color-primary);
  color: var(--color-default);
}

.call-to-action .cta-btn:hover {
  background: var(--color-primary);
  border: 2px solid var(--color-primary);
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features {
  padding: 80px 0;
}

.features .card {
  padding: 0;
  position: relative;
  overflow: hidden;
}

.features .card .card-body {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(12.5px);
  -webkit-backdrop-filter: blur(12.5px);
}

.features .card .card-title {
  color: var(--color-default);
}

.features .card .card-body p {
  font-size: 12px;
  margin: 10px;
  color: var(--color-text-secondary);
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing .pricing-item {
  padding: 60px 40px;
  box-shadow: 0 3px 20px -2px rgba(255, 255, 255, 0.15);
  background: var(--color-secondary);
  height: 100%;
  border-top: 4px solid var(--color-primary);
  border-radius: 5px;
}

.pricing h3 {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 20px;
  color: var(--color-default);
}

.pricing h4 {
  font-size: 48px;
  color: var(--color-primary);
  font-weight: 400;
  font-family: var(--font-primary);
  margin-bottom: 25px;
}

.pricing h4 sup {
  font-size: 28px;
}

.pricing h4 span {
  color: var(--color-text-secondary);
  font-size: 18px;
}

.pricing ul {
  padding: 20px 0;
  list-style: none;
  color: var(--color-text-secondary);
  text-align: left;
  line-height: 20px;
}

.pricing ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.pricing ul i {
  color: var(--color-primary);
  font-size: 24px;
  padding-right: 3px;
}

.pricing ul .na {
  color: rgba(255, 255, 255, 0.5);
}

.pricing ul .na i {
  color: rgba(255, 255, 255, 0.5);
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .buy-btn {
  display: inline-block;
  padding: 12px 35px;
  border-radius: 4px;
  color: var(--color-primary);
  transition: none;
  font-size: 16px;
  font-weight: 500;
  font-family: var(--font-primary);
  transition: 0.3s;
  border: 1px solid var(--color-primary);
}

.pricing .buy-btn:hover {
  background: var(--color-primary);
  color: var(--color-default);
}

.pricing .featured {
  border-top-color: var(--color-primary);
}

.pricing .featured .buy-btn {
  background: var(--color-primary);
  color: var(--color-default);
}

@media (max-width: 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }
}

/*--------------------------------------------------------------
# Stats Counter Section
--------------------------------------------------------------*/
.stats-counter .stats-item {
  padding: 30px;
  width: 100%;
}

.stats-counter .stats-item span {
  font-size: 56px;
  display: block;
  color: var(--color-default);
  font-family: var(--font-title);
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.stats-counter .stats-item span:after {
  content: "";
  position: absolute;
  display: block;
  width: 25px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 3;
}

.stats-counter .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--font-text);
  font-size: 20px;
  font-weight: 500;
  color: var(--color-text-secondary);
}

/*--------------------------------------------------------------
# Our Team Section
--------------------------------------------------------------*/
.team .member {
  text-align: center;
  margin-bottom: 20px;
  background: var(--color-secondary);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.team .member img {
  margin: -1px -1px 30px -1px;
}

.team .member .member-content {
  padding: 0 20px 30px 20px;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: var(--color-default);
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: var(--color-text-secondary);
}

.team .member p {
  padding-top: 10px;
  font-size: 14px;
  font-style: italic;
  color: var(--color-text-secondary);
}

.team .member .social {
  margin-top: 15px;
}

.team .member .social a {
  color: var(--color-text-secondary);
  transition: 0.3s;
}

.team .member .social a:hover {
  color: var(--color-primary);
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/*--------------------------------------------------------------
# Horizontal Pricing Section
--------------------------------------------------------------*/
.horizontal-pricing .pricing-item {
  box-shadow: 0 3px 20px -2px rgba(255, 255, 255, 0.15);
  padding-bottom: 30px;
  background: var(--color-secondary);
  height: 100%;
  position: relative;
}

.horizontal-pricing h3 {
  font-weight: 700;
  margin-bottom: 0;
  font-size: 24px;
  color: var(--color-default);
}

.horizontal-pricing h4 {
  font-size: 48px;
  color: var(--color-primary);
  font-weight: 400;
  font-family: var(--font-primary);
  margin-bottom: 25px;
  text-align: center;
}

.horizontal-pricing h4 sup {
  font-size: 28px;
}

.horizontal-pricing h4 span {
  color: var(--color-text-secondary);
  font-size: 18px;
}

.horizontal-pricing ul {
  padding: 20px 0;
  list-style: none;
  color: var(--color-text-secondary);
  text-align: left;
  line-height: 20px;
}

.horizontal-pricing ul li {
  padding-top: 15px;
  display: flex;
  align-items: center;
}

.horizontal-pricing ul i {
  color: var(--color-primary);
  font-size: 24px;
  padding-right: 3px;
}

.horizontal-pricing ul .na {
  color: rgba(255, 255, 255, 0.5);
}

.horizontal-pricing ul .na i {
  color: rgba(255, 255, 255, 0.5);
}

.horizontal-pricing ul .na span {
  text-decoration: line-through;
}

.horizontal-pricing .buy-btn {
  display: inline-block;
  padding: 12px 40px;
  border-radius: 4px;
  color: var(--color-default);
  background-color: var(--color-primary);
  border: 2px solid var(--color-primary);
  transition: 0.3s;
  font-size: 16px;
  font-weight: 500;
  font-family: var(--font-primary);
}

.horizontal-pricing .buy-btn:hover {
  background: var(--color-text-secondary);
  border-color: var(--color-text-secondary);
}

.horizontal-pricing .featured {
  background: var(--color-primary);
}

.horizontal-pricing .featured h3,
.horizontal-pricing .featured h4,
.horizontal-pricing .featured h4 span,
.horizontal-pricing .featured ul,
.horizontal-pricing .featured ul .na,
.horizontal-pricing .featured ul i,
.horizontal-pricing .featured ul .na i {
  color: var(--color-default);
}

.horizontal-pricing .featured .buy-btn {
  background: var(--color-primary);
  color: var(--color-default);
  border-color: var(--color-default);
}

.horizontal-pricing .featured .buy-btn:hover {
  background: var(--color-default);
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# Get a Quote Section
--------------------------------------------------------------*/
.get-a-quote .quote-bg {
  min-height: 500px;
  background-size: cover;
  background-position: center;
}

.get-a-quote .php-email-form {
  background: var(--color-secondary);
  padding: 40px;
  height: 100%;
}

@media (max-width: 575px) {
  .get-a-quote .php-email-form {
    padding: 20px;
  }
}

.get-a-quote .php-email-form h3 {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--color-default);
}

.get-a-quote .php-email-form h4 {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 20px 0 0 0;
  color: var(--color-default);
}

.get-a-quote .php-email-form p {
  font-size: 14px;
  margin-bottom: 20px;
  color: var(--color-text-secondary);
}

.get-a-quote .php-email-form .error-message {
  display: none;
  color: var(--color-default);
  background: #df1529;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.get-a-quote .php-email-form .sent-message {
  display: none;
  color: var(--color-default);
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.get-a-quote .php-email-form .loading {
  display: none;
  background: var(--color-secondary);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.get-a-quote .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--color-primary);
  border-top-color: var(--color-default);
  animation: animate-loading 1s linear infinite;
}

.get-a-quote .php-email-form input,
.get-a-quote .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 0;
  background: var(--color-background);
  color: var(--color-default);
  border: 1px solid var(--color-primary);
}

.get-a-quote .php-email-form input:focus,
.get-a-quote .php-email-form textarea:focus {
  border-color: var(--color-text-secondary);
}

.get-a-quote .php-email-form input {
  padding: 12px 15px;
}

.get-a-quote .php-email-form textarea {
  padding: 12px 15px;
}

.get-a-quote .php-email-form button[type=submit] {
  background: var(--color-primary);
  border: 0;
  padding: 10px 30px;
  color: var(--color-default);
  transition: 0.4s;
  border-radius: 4px;
}

.get-a-quote .php-email-form button[type=submit]:hover {
  background: var(--color-text-secondary);
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item+.info-item {
  margin-top: 40px;
}

.contact .info-item i {
  font-size: 20px;
  background: var(--color-primary);
  color: var(--color-default);
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h4 {
  padding: 0;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--color-default);
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
  color: var(--color-text-secondary);
}

.contact .php-email-form {
  width: 100%;
  background: var(--color-secondary);
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: var(--color-default);
  background: #df1529;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .sent-message {
  display: none;
  color: var(--color-default);
  background: #059652;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: var(--color-secondary);
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--color-primary);
  border-top-color: var(--color-default);
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 4px;
  box-shadow: none;
  font-size: 14px;
  background: var(--color-background);
  color: var(--color-default);
  border: 1px solid var(--color-primary);
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
  background: var(--color-primary);
  border: 0;
  padding: 10px 35px;
  color: var(--color-default);
  transition: 0.4s;
  border-radius: 5px;
}

.contact .php-email-form button[type=submit]:hover {
  background: var(--color-text-secondary);
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .services-list {
  padding: 2rem 30px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  font-family: var(--font-text);
  margin-bottom: 20px;
  background: var(--color-secondary);
}

@media screen and (min-width: 992px) {
  .service-details .services-list {
    padding: 8rem 20px;
  }
}

.service-details .services-list .services-dropdown,
.form-send .services-dropdown {
  border: 1px solid var(--color-primary);
  background-color: var(--color-background);
  color: var(--color-default);
  font-size: 14px;
  padding: 8px;
}

.services-list .services-list-bg {
  background-color: rgba(0, 0, 0, 0.4);
  position: relative;
  z-index: 3;
  padding: 20px;
  border-radius: 4px;
  backdrop-filter: blur(20px);
}

.services-list .dropdown-toggle::after {
  display: none !important;
}

.form-send {
  font-family: var(--font-text);
}

.service-details .services-list .btn-form,
.form-send .btn-form {
  background: var(--color-primary);
  padding: 8px 20px;
  border-radius: 4px;
  color: var(--color-default);
  border: none;
}

.services-list .service-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  object-fit: cover;
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3,
.form-send h3 {
  font-size: 28px;
  font-weight: 700;
  font-family: var(--font-title);
  color: var(--color-default);
}

.service-details h4 {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-default);
}

.service-details p {
  font-size: 15px;
  font-family: var(--font-text);
  font-weight: 400;
  color: var(--color-text-secondary);
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-family: var(--font-text);
  font-weight: 500;
  font-size: 15px;
  color: var(--color-text-secondary);
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--color-primary);
}

.service-details .services-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

@media screen and (min-width: 1280px) {
  .service-details .services-img {
    height: 400px;
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 100vh;
  background-color: var(--color-background);
  position: relative;
  padding: 120px 0 60px 0;
}

.hero-header {
  max-width: 900px;
}

.hero h2 {
  margin-bottom: 20px;
  font-family: var(--font-title);
  padding: 0;
  font-size: 60px;
  font-weight: 700;
  color: var(--color-default);
  line-height: 110%;
  text-align: center;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
}

@media (max-width: 575px) {
  .hero h2 {
    font-size: 30px;
  }
}

.hero p {
  font-family: var(--font-text);
  font-size: 15px;
  font-weight: 400;
  color: var(--color-text-secondary);
  margin-bottom: 40px;
}

.hero form {
  background: var(--color-secondary);
  padding: 10px;
  border-radius: 10px;
}

.hero form .form-control {
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  margin-right: 10px;
  background: none !important;
  color: var(--color-default);
}

.hero form .form-control:hover,
.hero form .form-control:focus {
  outline: none;
  box-shadow: none;
}

.hero form .btn-primary {
  background-color: var(--color-primary);
  padding: 15px 30px;
  color: var(--color-default);
}

.hero form .btn-primary:hover {
  background-color: var(--color-text-secondary);
}

.hero .stats-item {
  padding: 30px;
  width: 100%;
}

.hero .stats-item span {
  font-size: 32px;
  display: block;
  font-weight: 700;
  margin-bottom: 15px;
  padding-bottom: 15px;
  position: relative;
  color: var(--color-default);
}

.hero .stats-item span:after {
  content: "";
  position: absolute;
  display: block;
  width: 20px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.hero .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--font-primary);
  font-size: 15px;
  font-weight: 600;
  color: var(--color-text-secondary);
}

.hero .hero-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  font-size: 14px;
  /*background-color: var(--color-secondary);*/
  padding: 30px 0;
  color: var(--color-default);
  font-family: var(--font-text) !important;
}

.footer .footer-info .logo {
  line-height: 0;
  margin-bottom: 25px;
}

.footer .footer-info .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-info .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--color-default);
  font-family: var(--font-primary);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--color-primary);
  font-size: 16px;
  color: var(--color-default);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--color-primary);
  border-color: var(--color-text-secondary);
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  color: var(--color-primary);
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: var(--color-text-secondary);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--color-primary);
}

.footer .footer-contact p {
  line-height: 26px;
  color: var(--color-text-secondary);
}

.footer .copyright {
  text-align: center;
  color: var(--color-default);
}

.footer .credits {
  padding-top: 4px;
  text-align: center;
  font-size: 13px;
  color: var(--color-text-secondary);
}

.footer .credits a {
  color: var(--color-primary);
}

.footer .footer-item i {
  font-size: 20px;
  background: var(--color-primary);
  color: var(--color-default);
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.footer .footer-item h4 {
  padding: 0;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--color-default);
}

.footer .footer-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
  color: var(--color-text-secondary);
}

/*--------------------------------------------------------------
# Modal
--------------------------------------------------------------*/
.modal-content {
  background-color: var(--color-secondary);
  color: var(--color-default);
}

.modal-header .btn-close {
  filter: invert(1);
}

.modal-footer .btn-secondary {
  background-color: var(--color-primary);
  color: var(--color-default);
}

.modal-footer .btn-secondary:hover {
  background-color: var(--color-text-secondary);
}

/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
.section-swiper {
  padding: 80px 0;
  background-color: var(--color-background);
}

.section-swiper .galerySwiper {
  width: 100%;
}

.section-swiper .galerySwiper .swiper-slide {
  width: 100%;
  aspect-ratio: 16/11;
  border-radius: 20px;
  overflow: hidden;
}

.section-swiper .galerySwiper .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid var(--color-primary);
}

@media screen and (min-width: 768px) {
  .section-swiper .galerySwiper .swiper-slide {
    aspect-ratio: 16/9;
  }
}

@media screen and (min-width: 1024px) {
  .section-swiper .galerySwiper .swiper-slide {
    aspect-ratio: 16/9;
  }
}